UI/ProjectExplorer.xaml

<UserControl x:Class="IseAddons.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="60" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  Margin="5"  FontWeight="Bold">Projects:</TextBlock>
                <TextBlock Name="lSelected" Margin="0,5" Foreground="Gray" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <ListBox Grid.Row="1" Margin="5" Grid.ColumnSpan="2"  Name="cLstPrj" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="60" MouseDoubleClick="cLstPrj_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Click="mProjectRename_Click"/>
                        <MenuItem Header="Delete" Click="mProjectDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox Grid.Row="3" Grid.Column="0" Name="cNamePrj" Margin="4" DockPanel.Dock="Right">New_Name</TextBox>
            <Button Grid.Row="3" Grid.Column="1"  Name="bSaveNewProject" Margin="4" Width="60" Click="bSaveNewProject_Click" ToolTip="Add new project with current files" Tag="ADD">Add</Button>
        </Grid >
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightBlue" BorderThickness="1" BorderBrush="DarkGray" />
        <Grid Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Grid.Row="0" Margin="4" FontWeight="Bold">Files / Functions:</TextBlock>
                <TextBlock Name="lOpened" Margin="0,5" Foreground="Gray" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <TreeView Grid.Row="1"  MouseDoubleClick="cTvFunctions_MouseDoubleClick" x:Name="cTvFunctions" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="60" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="cGroupTypes" Click="cGroupTypes_Click" Content="Group by Types    "  IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <CheckBox Name="cWriteLog" Click="cWriteLog_Click" Content="Write log           "  IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Click="bUpdate_Click" x:Name="bUpdate" Content="Update" Margin="4" ToolTip="Updates the functions in the treeview" HorizontalAlignment="Right" VerticalAlignment="Center" Width="56" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>